# .env (formato final ajustado)

SECRET_KEY=django-insecure-e9f990-qjzw83s#1@6u(78$#hn3av0%i&=!cvn062(ctbo3^

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,10.19.35.56,localhost,eja.semedcanaadoscarajas.pa.gov.br,18.230.92.238

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shelton.oliveira.barbosa@gmail.com
EMAIL_HOST_PASSWORD=nhiq-aagp-vxvx-fzlo

DEFAULT_FROM_EMAIL=seprot@semedcanaadoscarajas.pa.gov.br
